{
  "domain": "SP108E",
  "name": "SP108E",
  "config_flow": true,
  "documentation": "https://github.com/DjLex2021/SP108E_HA2025/tree/config-flow",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@DjLex2021"],
  "version": "0.2.0"
}
