{
  "domain": "SP108E",
  "name": "SP108E",
  "config_flow": true,
  "documentation": "",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@DjLex2021"],
  "version": "0.1.2"
}

